#ourtrainers
    padding: 40px 0
    h1
        font-weight: 700
        font-size: 38px
        line-height: 1.4
    h3,h4
        font-weight: 300
        font-size: 20px
        color: #a8a8a8
        margin: 20px 0
    .box
        margin: 0 5px
        .textbox
            padding: 15px
        h2
            font-weight: 300
            font-size: 25px
            padding: 20px 0 0
        ul
            display: flex
            flex-direction: row
            li
                padding: 20px
                margin: 10px 0 10px 10px
                border-radius: 50%
                background-color: #d4cece
                width: 10px
                height: 10px
                .icon
                    margin: -7px
    .wid
        width: 580px
