#pricingtable
    padding: 40px 0
    .texbox
        width: 580px
        text-align: center
        h1
            font-size: 35px
            font-weight: 700
        h5
            font-weight: 200
            font-size: 20px
            color: #000000
            margin: 20px 0 50px
    .box
        background-color: #708f97
        color: #fff
        width: 340px
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
        h4
            font-size: 18px
            margin: 0 0 0 10px
            color: #ffff
        .btn
            background-color: #2b383c
            color: #ffff
            border-radius: 30px
            padding: 10px 35px
            margin: 30px 0 0

    .PREMIUM-COLOR
        background-color: #2b383c
        .btn
            background-color: #708f97
